{
    "name": "Yahtzee.Presentation",
    "rootNamespace": "Yahtzee.Presentation",
    "references": [
        "Yahtzee.Core",
        "Yahtzee.Services",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
